<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Team API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7fa;
      color: #2e7d32;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    p {
      color: #999;
    }

    form {
      background-color: #ffffff;
      border: 2px solid #2e7d32;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 500px;
      box-sizing: border-box;
    }

    fieldset {
      margin-bottom: 1em;
    }

    legend {
      font-size: 1.2em;
    }

    label {
      font-size: 1.2em;
      margin-bottom: 10px;
      display: block;
    }

    fieldset label {
      font-size: 1em;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #2e7d32;
      border-radius: 5px;
      font-size: 1em;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    button {
      background-color: #2e7d32;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1em;
    }

    button:hover {
      background-color: #1b5e20;
    }

    button.secondary {
      background-color: #888;
    }

    button.secondary:hover {
      background-color: #666;
    }

    .step {
      display: none;
    }

    .step.active {
      display: block;
    }

    .navigation {
      margin-top: 20px;
    }

    /* Base styles for the table */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Table header styles */
th {
  background-color: #f4f4f4;
  color: #333;
  padding: 12px 15px;
  border-bottom: 2px solid #ddd;
}
tr.grade-Pass {
  background-color: rgb(205, 247, 205);
}
tr.grade-Fail {
  background-color: rgb(247, 203, 203);
}

/* Table data cell styles */
td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
}

  </style>
</head>

<body style="
    background-color: {% if topology_type == 'Stream-aligned' %}#e0f7fa{% elif topology_type == 'Enablement' %}#fbe9e7{% elif topology_type == 'Platform' %}#fff3e0{% else %}#ffffff{% endif %};
    color: {% if topology_type == 'Stream-aligned' %}#2e7d32{% elif topology_type == 'Enablement' %}#d32f2f{% elif topology_type == 'Platform' %}#ff6f00{% else %}#000000{% endif %};
">
  <h1>Team API</h1>
  <form action="/" method="post">
    {% if not north_star %}
    <p>Begin by writing a little bit about the team.</p>
    <textarea id="team_description" name="team_description" required
      placeholder="What is your team's North Star? What is your mission statement? Who is your customer and how do you serve them?">
The marketing team's purpose is to help people find our company by educating and sharing useful information on a multitude of platforms.</textarea><br /><br />
    <input type="submit" title="Get Started" />
    {% else %}
    <p>
      It looks like this team is a <b>{{ topology_type }}</b> team.
      <a href="javascript:void(0);">Disagree?</a>
    </p>
    <!-- Step 1 -->
    <div class="step active">
      <h1>Identification</h1>
      <label for="northStar">North Star</label>
      <p>The North Star is a singular, long-term goal or metric that guides and aligns a team's efforts. It provides a clear, enduring focus for the entire team.</p>
      <textarea type="text" id="northStar" name="northStar">{{ north_star }}</textarea>
      <a href="javascript:void(0);" id="runQualityCheck">Run Quality Check</a>
      <div class="grade" id="northStarGrade"></div><br /><br />
      <label for="mission">Mission</label>
      <textarea id="mission" name="mission">{{ mission }}</textarea><br /><br />
      <label for="vision">Vision</label>
      <textarea id="vision" name="vision">{{ vision }}</textarea><br /><br />
      <label for="values_principals">Values/Principals Statements</label>
      <textarea id="values_principals" name="values_principals">{{ '\n'.join(values_principals) }}</textarea><br /><br />
    </div>
    <div class="step">
      <h1>Team Structure</h1>
      <p>Definition of the word "Team": Everyone needed to get the job done.</p>
      <h2>Member Roles</h2>
      {% for role in team_structure %}
        <label for="title-{{ loop.index }}">Title</label>
        <input type="text" name="title-{{ loop.index }}" value="{{role.title}}" />
        <textarea id="responsibilities-{{ loop.index }}" name="responsibilities-{{ loop.index }}">{{ role.responsibilities }}</textarea><br /><br />
      {% endfor %}
      <h2>Stakeholders</h2>
      <label for="stakeholders_core">Core</label>
      <textarea id="stakeholders_core" name="stakeholders_core">{{ '\n'.join(stakeholders.core) }}</textarea><br /><br />
      <label for="stakeholders_supportive">Supportive</label>
      <textarea id="stakeholders_supportive" name="stakeholders_supportive">{{ '\n'.join(stakeholders.supportive) }}</textarea><br /><br />
      <label for="stakeholders_peripheral">Peripheral</label>
      <textarea id="stakeholders_peripheral" name="stakeholders_peripheral">{{ '\n'.join(stakeholders.peripheral) }}</textarea><br /><br />
    </div>
    <div class="step">
      <h1>Responsibilities</h1>
      <label for="priorities">Priorities</label>
      <textarea id="priorities" name="priorities">{{ '\n'.join(priorities) }}</textarea><br /><br />
      
      <h2>Performance Metrics</h2>
      {% for performance_metric in performance_metrics %}
      <fieldset>
        <legend>KPI {{ loop.index }}</legend>
        <div class="form-group">
          <label for="objective-{{ loop.index }}">Objective</label>
          <textarea id="objective-{{ loop.index }}" name="objective-{{ loop.index }}">{{ performance_metric.objective }}</textarea>
        </div>
        <div class="form-group">
          <label for="measurement-{{ loop.index }}">Measurement</label>
          <textarea id="measurement-{{ loop.index }}" name="measurement-{{ loop.index }}">{{ performance_metric.measurement }}</textarea>
        </div>
        <div class="form-group">
          <label for="data_source-{{ loop.index }}">Data Source</label>
          <textarea id="data_source-{{ loop.index }}" name="data_source-{{ loop.index }}">{{ performance_metric.data_source }}</textarea>
        </div>
      </fieldset>
      {% endfor %}
    </div>
    <div class="step">
      <h1>Deliverables</h1>
      {% for sla in service_level_agreements %}
      <fieldset>
        <legend>Service {{ loop.index }}</legend>
        <div class="form-group">
          <label for="service-{{ loop.index }}">{{sla.service}}</label>
          <textarea id="service-{{ loop.index }}" name="service-{{ loop.index }}">{{ sla.service }}</textarea>
        </div>
        <div class="form-group">
          <label for="sla-{{ loop.index }}">{{sla.sla}}</label>
          <textarea id="sla-{{ loop.index }}" name="sla-{{ loop.index }}">{{ sla.sla }}</textarea>
        </div>
      </fieldset>
      {% endfor %}
      <label for="contributing_repositories">Contributing Respositories</label>
      <textarea id="contributing_repositories" name="contributing_repositories">{{ '\n'.join(contributing_repositories) }}</textarea><br /><br />

    </div>
    <div class="step">
      <h1>Communication Patterns</h1>
      <p>The outputs, documents, and tools produced and maintained by the team.</p>
      <h2>Communication Channels</h2>
      {% for channel in communication_channels %}
      <label for="channel-{{ loop.index }}">{{ channel.channel }}</label>
      <textarea id="channel-{{ loop.index }}" name="channel-{{ loop.index }}">{{ channel.purpose }}</textarea><br /><br />
      {% endfor %}
      <h2>Routines</h2>
      {% for routine in routines %}
      <label for="routine-{{ loop.index }}">Routine {{ loop.index }}</label>
      <p>Frequency: {{ routine.frequency }}</p>
      <textarea id="routine-{{ loop.index }}" name="routine-{{ loop.index }}">{{ routine.purpose }}</textarea><br /><br />
      {% endfor %}
    </div>
    <div class="step">
      <h1>Knowledge Bases</h1>
      <h2>User Guides</h2>
      <textarea id="user_guides" name="user_guides">{{ '\n'.join(knowledge_bases.user_guides) }}</textarea><br /><br />
      <h2>Contribution Guides</h2>
      <textarea id="contribution_guides" name="contribution_guides">{{ '\n'.join(knowledge_bases.contribution_guides) }}</textarea><br /><br />
      <h2>Design Guides</h2>
      <textarea id="design_guides" name="design_guides">{{ '\n'.join(knowledge_bases.design_guides) }}</textarea><br /><br />
      <h2>Testing Guides</h2>
      <textarea id="testing_guides" name="testing_guides">{{ '\n'.join(knowledge_bases.testing_guides) }}</textarea><br /><br />
    </div>
    <!-- Navigation Buttons -->
    <div class="navigation">
      <button type="button" id="prevBtn" class="secondary" onclick="changeStep(-1); return false">
        Previous
      </button>
      <button type="button" id="nextBtn" onclick="changeStep(1); return false">
        Next
      </button>
    </div>
    {% endif %}
  </form>

  <script>
    let currentStep = 0;
    showStep(currentStep);

    function showStep(step) {
      const steps = document.getElementsByClassName("step");
      steps[step].classList.add("active");
      if (step === 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (step === steps.length - 1) {
        document.getElementById("nextBtn").innerHTML = "Submit";
        document.getElementById("nextBtn").setAttribute("type", "submit");
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
        document.getElementById("nextBtn").setAttribute("type", "button");
      }
    }

    function changeStep(n) {
      const steps = document.getElementsByClassName("step");
      steps[currentStep].classList.remove("active");
      currentStep = currentStep + n;
      if (currentStep > steps.length) {
        document.getElementById("multiStepForm").submit();
        return false;
      }
      showStep(currentStep);
    }

    document.addEventListener("DOMContentLoaded", () => {
      const checkButton = document.getElementById("runQualityCheck");
      const inputField = document.getElementById("northStar");
      const resultDiv = document.getElementById("northStarGrade");

      checkButton.addEventListener("click", () => {
        const north_star = inputField.value;

        fetch("/grade", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ north_star }),
        })
          .then((response) => response.json())
          .then((data) => {
            resultDiv.innerHTML = data.result
          })
          .catch((error) => {
            console.error("Error:", error);
            resultDiv.textContent = "An error occurred. Please try again.";
          });
      });
    });
  </script>
</body>

</html>